This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acmsiggraph.bst
Database file #1: template.bib
Warning--empty organization in Berman:1994:MPC:192161.192181
Warning--empty organization in Bremer:2001:VCM
Warning--empty organization in Carr:2004:PD:1186562.1015809
Warning--empty organization in Frisken:2000:ASD:344779.344899
Warning--empty organization in lecot:ARD:2006
Warning--empty organization in Perlin:1995:LPP:218380.218437
You've used 10 entries,
            2748 wiz_defined-function locations,
            675 strings with 6809 characters,
and the built_in function-call counts, 4564 in all, are:
= -- 458
> -- 207
< -- 0
+ -- 72
- -- 75
* -- 410
:= -- 767
add.period$ -- 40
call.type$ -- 10
change.case$ -- 73
chr.to.int$ -- 10
cite$ -- 16
duplicate$ -- 160
empty$ -- 352
format.name$ -- 85
if$ -- 919
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 63
num.names$ -- 32
pop$ -- 66
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 265
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 6
while$ -- 40
width$ -- 14
write$ -- 155
(There were 6 warnings)
