\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lecot:ARD:2006}
\citation{Lai:2009:ATG:1531326.1531391}
\citation{10.1109/TVCG.2012.76}
\citation{Frisken:2000:ASD:344779.344899}
\citation{Bremer:2001:VCM}
\citation{Orzan:2008:DCV:1360612.1360691}
\citation{McCann:2008:RGP:1360612.1360692}
\citation{Berman:1994:MPC:192161.192181}
\citation{Carr:2004:PD:1186562.1015809}
\citation{Perlin:1995:LPP:218380.218437}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}}
\citation{10.1109/TVCG.2012.76}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example triangulation. Blue lines are boundary edges. Black lines form the triangle mesh with the blue lines.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Canvas Model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triangle Mesh}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary Edges}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Color Arcs}{2}{subsection.3.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of color arcs. The orange lines are boundary edges. Black lines form the triangle mesh with the boundary edges. Each point is given a color arc which defines its color in that range. Note that the points in the middle row have different colors on top and bottom. This gives blue triangles on top and red on bottom with a hard boundary in between.\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Place Holder.\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rendering}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangulating Strokes}{2}{section.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Converting Strokes to Contours}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Converting Contours to Triangles}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Soft Strokes}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compositing Strokes}{3}{section.5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Place Holder.\relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Place Holder.\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adding Points to the Canvas}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determining Colors}{3}{subsection.5.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{4a}{4}{The rasterized stroke.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{4}{The rasterized stroke.\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{4b}{4}{The contour of the stroke.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{4}{The contour of the stroke.\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{4c}{4}{The triangulation of the contour\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{c}{4}{The triangulation of the contour\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangulating a hard stroke.\relax }}{4}{figure.caption.5}}
\newlabel{fig:test}{{4}{4}{Triangulating a hard stroke.\relax }{figure.caption.5}{}}
\newlabel{fig:sub1}{{5a}{4}{The rasterized stroke.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{4}{The rasterized stroke.\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{5b}{4}{The contour of the stroke.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{4}{The contour of the stroke.\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{5c}{4}{The triangulation of the contour\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{c}{4}{The triangulation of the contour\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triangulating a soft stroke.\relax }}{4}{figure.caption.6}}
\newlabel{fig:test}{{5}{4}{Triangulating a soft stroke.\relax }{figure.caption.6}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intersection Points}{4}{subsection.5.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Place Holder.\relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Finding Modified Points}{4}{subsection.5.4}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Place Holder.\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The blue graph is the non-zooming case. The red graph is the zooming case.\relax }}{5}{figure.caption.11}}
\newlabel{fig:numtriangles}{{10}{5}{The blue graph is the non-zooming case. The red graph is the zooming case.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Results}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complexity}{5}{subsection.6.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The blue graph is the non-zooming case. The red graph is the zooming case.\relax }}{5}{figure.caption.12}}
\newlabel{fig:timing}{{11}{5}{The blue graph is the non-zooming case. The red graph is the zooming case.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stability}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance}{5}{subsection.6.3}}
\bibstyle{acmsiggraph}
\bibdata{template}
\bibcite{Berman:1994:MPC:192161.192181}{\citename {Berman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1994}
\bibcite{Bremer:2001:VCM}{\citename {Bremer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{Carr:2004:PD:1186562.1015809}{\citename {Carr and Hart }2004}
\bibcite{Frisken:2000:ASD:344779.344899}{\citename {Frisken et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2000}
\bibcite{Lai:2009:ATG:1531326.1531391}{\citename {Lai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{lecot:ARD:2006}{\citename {Lecot and Lévy }2006}
\bibcite{10.1109/TVCG.2012.76}{\citename {Liao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{McCann:2008:RGP:1360612.1360692}{\citename {McCann and Pollard }2008}
\bibcite{Orzan:2008:DCV:1360612.1360691}{\citename {Orzan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{Perlin:1995:LPP:218380.218437}{\citename {Perlin and Velho }1995}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simplification}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Artist time \nobreakspace  {}30 minutes. 9030 triangles.\relax }}{7}{figure.caption.13}}
